IO_LOC "clk" 4;       // crystal
//IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_PORT "clk" PULL_MODE=UP;

// display
IO_LOC "MAX7219_DATA" 73;
IO_LOC "MAX7219_LOAD" 74;
IO_LOC "MAX7219_CLK" 75;
IO_PORT "MAX7219_DATA" IO_TYPE=LVCMOS18;
IO_PORT "MAX7219_LOAD" IO_TYPE=LVCMOS18;
IO_PORT "MAX7219_CLK" IO_TYPE=LVCMOS18;

IO_LOC "i_rx" 70; //30; //70;
IO_LOC "o_tx" 69; //31; //69;
IO_PORT "i_rx" IO_TYPE=LVCMOS18;
IO_PORT "o_tx" IO_TYPE=LVCMOS18;


IO_LOC "w_btnr" 87;
IO_PORT "w_btnr" PULL_MODE=NONE;
IO_LOC "w_btnl" 88;
IO_PORT "w_btnl" PULL_MODE=NONE;

IO_LOC "w_led[5]" 15;
IO_LOC "w_led[4]" 16;
IO_LOC "w_led[3]" 17;
IO_LOC "w_led[2]" 18;
IO_LOC "w_led[1]" 19;
IO_LOC "w_led[0]" 20;
// do not remove the lines below because it avoids place and route error
IO_PORT "w_led[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "w_led[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "w_led[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "w_led[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "w_led[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_PORT "w_led[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;

// SDCard
IO_LOC "sdclk" 83;
IO_PORT "sdclk" PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "sdcmd" 82;        // MOSI
IO_PORT "sdcmd" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sddat0" 84;       // MISO
IO_PORT "sddat0" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sddat1" 85;       // 1
IO_PORT "sddat1" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sddat2" 80;       // 1
IO_PORT "sddat2" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sddat3" 81;       // 1
IO_PORT "sddat3" PULL_MODE=NONE IO_TYPE=LVCMOS33;

